{
  "cocoblu": "/logos/cocoblu.png",
  "duroflex": "/logos/duroflex.png",
  "permaweld": "/logos/permaweld.png",
  "hippocampus": "/logos/hippocampus.png",
  "tarasafe": "/logos/tarasafe.png",
  "kci": "/logos/kci.png",
  "indiaeye": "/logos/indiaeye.png",
  "masoom": "/logos/masoom.png",
  "tableau": "/logos/tableau.png",
  "powerbi": "/logos/powerbi.png",
  "qlik": "/logos/qlik.png",
  "gcloud": "/logos/gcloud.png",
  "redshift": "/logos/redshift.png",
  "mysql": "/logos/mysql.png",
  "bigquery": "/logos/bigquery.png",
  "python": "/logos/python.png"
}